{
  "description": "Freelancer theme base on react",
  "keywords": [
    "react",
    "reactjs"
  ],
  "author": "Hill <hill@kimo.com>",
  "license": "MIT",
  "dependencies": {
    "object-nested": "*",
    "parse-ini-string": "*",
    "pmvc_react_portfolio": "*",
    "react": "^15.x",
    "react-atomic-molecule": "*",
    "react-atomic-organism": "*",
    "react-dom": "^15.x",
    "reshow": "*",
    "ricon": "*",
    "seturl": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "reshow-app": "*"
  },
  "scripts": {
    "build": "rm -rf build && BABEL_ENV=build babel ui -d build/ui && BABEL_ENV=build babel src -d build/src",
    "prepublish": "npm run build"
  }
}
